<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/rent"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/rgb"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/room"
        android:title="@string/title_notifications" />
    <item
        android:id="@+id/navigation_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/sleep"
        android:title="@string/title_sleep" />

</menu>